<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3dfc887acef414d8b57a552300a958b" Name="Diagram1">
        <EntityTypeShape EntityType="ParqueoUPCModel.Cliente" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoUPCModel.Espacio" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoUPCModel.Piso" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoUPCModel.TipoCliente" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoUPCModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoUPCModel.Usuario" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoUPCModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ParqueoUPCModel.FK_Cliente_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoUPCModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoUPCModel.FK_Espacio_Piso" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoUPCModel.FK_Venta_Espacio" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoUPCModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoUPCModel.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>